system_ogloszeniowy_wpf/Pages/Home.xaml

<Page x:Class="system_ogloszeniowy_wpf.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:system_ogloszeniowy_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="Home" Background="White">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Moltaro.pl" FontSize="30" Foreground="#6244DB" FontWeight="Bold" Margin="50, 0, 0, 0" Grid.Column="0"/>

                    <Button Click="GoToOffersPage" Cursor="Hand" Content="Wszystkie oferty" BorderThickness="0" Background="Transparent" Foreground="#393939" FontSize="13" VerticalAlignment="Center" Grid.Column="1"/>

                    <Button x:Name="myAccountButton" Click="GoToMyAccount" Cursor="Hand" HorizontalAlignment="Right" FontSize="18" Margin="0, 0, 50, 0" Content="Moje konto" Grid.Column="4" Background="Transparent" BorderBrush="#6244DB" Height="35" Width="130" BorderThickness="2" Foreground="#6244DB"/>
                    <Button x:Name="loginButton" Click="GoToLoginPage" Cursor="Hand" HorizontalAlignment="Right" FontSize="18" Margin="0, 0, 50, 0" Content="Zaloguj się" Grid.Column="4" Background="Transparent" BorderBrush="#6244DB" Height="35" Width="130" BorderThickness="2" Foreground="#6244DB"/>

                    <Border Background="#ddd" Grid.Row="1" Grid.ColumnSpan="5">
                        <Viewbox Height="1" />
                    </Border>
                </Grid>
            </StackPanel>

            <Button x:Name="adminInfo" Visibility="Hidden" Click="GoToAdminPanel" Cursor="Hand" Background="#FF5252" Grid.Row="1" Content="Przejdź do panelu admina" BorderThickness="0" Foreground="White" HorizontalContentAlignment="Center"/>
            
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                    <Label Content="92 875" Foreground="#6244DB" FontSize="40" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <StackPanel>
                        <Label Content="sprawdzonych ofert pracy" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="30" Foreground="#393939" Padding="0, 30, 0, 0"/>
                        <Label Content="od najlepszych pracodawców" FontSize="15" Foreground="#A3A3A3" HorizontalContentAlignment="Right"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0, 40, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="SearchInput" Width="350" Height="40" VerticalContentAlignment="Center"/>
                        <TextBox Width="200" VerticalContentAlignment="Center"/>
                        <TextBox Width="200" VerticalContentAlignment="Center"/>
                        <TextBox Width="80" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <Button Click="SearchForOffers" Content="Szukaj" Background="#6244DB" HorizontalAlignment="Right" Width="120" Height="40" Margin="0, 20, 0, 0" Foreground="White" FontSize="18" Cursor="Hand" BorderThickness="0"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </StackPanel>

</Page>
