system_ogloszeniowy_wpf/Pages/Home.xaml

<Page x:Class="system_ogloszeniowy_wpf.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:system_ogloszeniowy_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="Home" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Moltaro.pl" FontSize="30" Foreground="#6244DB" FontWeight="Bold" Margin="50, 0, 0, 0" Grid.Column="0"/>

                <Button Cursor="Hand" HorizontalAlignment="Right" FontSize="18" Margin="0, 0, 50, 0" Content="Moje konto" Grid.Column="4" Background="Transparent" BorderBrush="#6244DB" Height="35" Width="130" BorderThickness="2" Foreground="#6244DB"/>

                <Border Background="#ddd" Grid.Row="1" Grid.ColumnSpan="4">
                    <Viewbox Height="1" />
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="92 875" Foreground="#6244DB" FontSize="35" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Label Content="sprawdzonych ofert pracy" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="25" Foreground="#A3A3A3"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
