system_ogloszeniowy_wpf/Pages/Login.xaml

<Page x:Class="system_ogloszeniowy_wpf.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:system_ogloszeniowy_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="Login" Background="White">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <TextBlock Text="MOLTARO" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#6244DB"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Login" FontSize="18"/>
            <TextBox x:Name="LoginTxt" Height="40" VerticalContentAlignment="Center" Margin="0, 5, 0, 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Hasło" FontSize="18"/>
            <PasswordBox x:Name="PasswordTxt" Height="40" VerticalContentAlignment="Center" Margin="0, 5, 0, 0"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nie masz konta?"/>
                <Button Content="Zarejestruj się" Background="Transparent" Foreground="#09B8D7" BorderThickness="0" Click="GoToRegisterPage"/>
            </StackPanel>
        </StackPanel>

        <Button Click="LoginUserButtonClick" Grid.Row="3" Content="Zaloguj się" FontSize="18" Height="40" Background="#6244DB" BorderThickness="0" Foreground="White"/>

    </Grid>
</Page>
