system_ogloszeniowy_wpf/Pages/MyAccount.xaml

<Page x:Class="system_ogloszeniowy_wpf.Pages.MyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:system_ogloszeniowy_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="MyAccount" Background="White">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel>
                <Image Source="../Assets/user_prof.png" Width="180" Height="180"/>
                <TextBox x:Name="PositionBox" Margin="0, 10, 0, 0" Width="160" Height="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="20, 0, 0, 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel>
                        <Label Content="Imie"/>
                        <TextBox x:Name="FirstNameBox" Width="150" Height="20" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Margin="5, 0, 0, 0">
                        <Label Content="Nazwisko"/>
                        <TextBox x:Name="LastNameBox" Width="150" Height="20" FontSize="12"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Numer telefonu"/>
                        <TextBox x:Name="NumberBox" Width="150" Height="20" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Margin="5, 0, 0, 0">
                        <Label Content="Email"/>
                        <TextBox x:Name="EmailBox" Width="150" Height="20" FontSize="12"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <Label Content="Wykształcenie"/>
                    
                    <ComboBox x:Name="educationBox">
                        <ComboBoxItem Content="Podstawowe"/>
                        <ComboBoxItem Content="Zawodowe"/>
                        <ComboBoxItem Content="Branżowe"/>
                        <ComboBoxItem Content="Średnie"/>
                        <ComboBoxItem Content="Wyższe"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel>
                <Label Content="Opis"/>
                <TextBox TextWrapping="Wrap" x:Name="DescriptionBox" Height="100" VerticalContentAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Click="UpdateUserData" Background="#6244DB" BorderThickness="0" Foreground="White" Content="Zaktualizuj dane" Width="150"/>
            <Button Click="logoutButton" Background="#FF5252" BorderThickness="0" Margin="5, 0, 0, 0" Foreground="White" Content="Wyloguj się" Width="150" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
