system_ogloszeniowy_wpf/Pages/Offers.xaml

<Page x:Class="system_ogloszeniowy_wpf.Pages.Offers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:system_ogloszeniowy_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="Offers" Background="White">

    <StackPanel>
        <Button Click="GoToHomePageClicked" HorizontalAlignment="Left" Width="30" Background="Transparent">
            <Button.Content>
                <Image Source="../Assets/left_arrow.png"/>
            </Button.Content>
        </Button>
        <Label Content="Oferty" FontSize="40" FontWeight="Bold" HorizontalContentAlignment="Center"/>

        <StackPanel x:Name="AdminManage" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="EditOfferButton" Foreground="White" Background="#6244DB" BorderThickness="0" Content="Edytuj" Width="100" VerticalAlignment="Top"/>
            <Button Click="DeleteOfferButton" Foreground="White" Background="#FF5252" BorderThickness="0" Content="Usuń" Width="100" VerticalAlignment="Top" Margin="5, 0, 0, 0"/>
        </StackPanel>

        <ListView MouseDoubleClick="OfferDoubleClicked" x:Name="offersData" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="520" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Width="1150">
                            <StackPanel Width="950">
                                <TextBlock Text="{Binding Tytul}" VerticalAlignment="Top" FontSize="22" Margin="0, 0, 0, 0"/>
                                <TextBlock Text="{Binding Firma}" Margin="0, 0, 0, 3" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Stanowisko}" Margin="0, 0, 0, 3"/>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Placa_min}" Margin="0, 0, 0, 3"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Placa_max}" Margin="0, 0, 0, 3"/>
                                    <TextBlock Text=" PLN "/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Lokalizacja}" Margin="0, 0, 0, 3"/>
                                    <TextBlock Text=" +"/>
                                    <TextBlock Text="{Binding Odleglosc}" Margin="0, 0, 0, 3"/>
                                    <TextBlock Text=" km"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Border Background="#ddd">
                            <Viewbox Height="1" />
                        </Border>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Opublikowano: "/>
                            <TextBlock Text="{Binding Data}"/>
                        </StackPanel>

                        <Border Background="#ddd">
                            <Viewbox Height="1" />
                        </Border>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
