system_ogloszeniowy_wpf/Pages/AdminPages/EditOfferPage.xaml

<Page x:Class="system_ogloszeniowy_wpf.Pages.AdminPages.EditOfferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:system_ogloszeniowy_wpf.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="EditOfferPage" Background="White">

    <StackPanel>
        <Button Click="GoToHomePageClicked" HorizontalAlignment="Left" Width="30" Background="Transparent">
            <Button.Content>
                <Image Source="../../Assets/left_arrow.png"/>
            </Button.Content>
        </Button>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, -50, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Tytul" FontSize="14"/>
                <TextBox x:Name="tytulTxt" Height="30" VerticalContentAlignment="Center" Margin="0, 5, 0, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Opis" FontSize="14"/>
                <TextBox TextWrapping="Wrap" VerticalContentAlignment="Top" x:Name="opisTxt" Height="50" Margin="0, 5, 0, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0, 10, 0, 0">
                <TextBlock Text="Kategoria" FontSize="14"/>
                <TextBox x:Name="kategoriaTxt" Height="30" VerticalContentAlignment="Center" Margin="0, 5, 0, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="0, 10, 0, 0">
                <TextBlock Text="Stanowisko" FontSize="14"/>
                <TextBox x:Name="stanowiskoTxt" Height="30" VerticalContentAlignment="Center" Margin="0, 5, 0, 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0, 10, 0, 0">
                <StackPanel>
                    <TextBlock Text="Umowa" FontSize="14"/>
                    <TextBox x:Name="umowaTxt" Height="30" Width="70" VerticalContentAlignment="Center" Margin="0, 5, 0, 0"/>
                </StackPanel>

                <StackPanel Margin="10, 0, 0, 0">
                    <TextBlock Text="Firma" FontSize="14"/>
                    <TextBox x:Name="firmaTxt" Height="30" Width="140" VerticalContentAlignment="Center" Margin="0, 5, 0, 0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="6" Margin="0, 10, 0, 0" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Płaca min." FontSize="14"/>
                    <TextBox x:Name="placaMinTxt" Height="30" VerticalContentAlignment="Center" Margin="0, 5, 0, 0"/>
                </StackPanel>

                <Label Content=" - "/>

                <StackPanel>
                    <TextBlock Text="Płaca max." FontSize="14"/>
                    <TextBox x:Name="placaMaxTxt" Height="30" VerticalContentAlignment="Center" Margin="0, 5, 0, 0"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="7">
                <TextBlock Text="Lokalizacja" FontSize="14"/>
                <TextBox x:Name="lokalizacjaTxt" Height="30" VerticalContentAlignment="Center" Margin="0, 5, 0, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="8">
                <TextBlock Text="Odległość" FontSize="14"/>
                <TextBox x:Name="odlegloscTxt" Height="30" VerticalContentAlignment="Center" Margin="0, 5, 0, 0"/>
            </StackPanel>

            <Button Click="EditOfferButtonClicked" Grid.Row="9" Content="Edytuj oferte" FontSize="18" Height="40" Background="#6244DB" BorderThickness="0" Foreground="White"/>
        </Grid>
    </StackPanel>

</Page>
