system_ogloszeniowy_wpf/Pages/AdminPages/ManageOffers.xaml

<Page x:Class="system_ogloszeniowy_wpf.Pages.AdminPages.ManageOffers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:system_ogloszeniowy_wpf.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="ManageOffers" Background="White">

    <StackPanel>
        <Label Content="Zarządzaj ofertami" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>

        <StackPanel>
            <Button Click="GoToAddOfferPage" Height="150" Background="Transparent" HorizontalContentAlignment="Left">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Assets/add.png"/>
                        <TextBlock Text="Przejdź do formularza, w którym możesz utworzyć i opublikować ogłoszenie" FontSize="20"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Button Click="GoToOffersPage" Cursor="Hand" Height="150" Background="Transparent" HorizontalContentAlignment="Left" Margin="0, 5, 0, 0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Assets/edit.png"/>
                        <TextBlock Text="Przejdź do wszystkich ogłoszeń w trybie administratora z możliwością edycji i usuwania" FontSize="20"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
